<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/chatBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#81D4FA"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chatBanner"
        android:layout_above="@+id/message_input_layout"/>

    <LinearLayout
        android:id="@+id/message_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="4dp">

        <EditText
            android:id="@+id/message_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type a message" />

        <ImageView
            android:id="@+id/send_button"
            android:layout_width="40dp"
            android:layout_height="37dp"
            android:src="@drawable/send"
            app:srcCompat="@drawable/icon_send" />
    </LinearLayout>
</RelativeLayout>
